{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "1.3.3",
	"FriendlyName": "SoftUE Bridge",
	"Description": "HTTP bridge server for soft-ue-cli. Exposes UE operations (spawn actor, query level, call function, etc.) over HTTP/JSON-RPC. Active in editor, PIE, and development builds by default.",
	"Category": "Scripting",
	"CreatedBy": "soft-ue-expert",
	"CreatedByURL": "https://github.com/softdaddy-o/soft-ue-expert",
	"DocsURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Metasound",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true,
			"Optional": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "GameplayInsights",
			"Enabled": true,
			"Optional": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"Modules": [
		{
			"Name": "SoftUEBridge",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SoftUEBridgeEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
